{
  "Urls": "http://0.0.0.0:5180",
  "D4SignSettings": {
     "HmacSecretKey": "fb6c8cad7e231e3c169254ccfa63d8a747e5229d164cbc5e7f95be8e45bd6718"
  },
  "RmApiSettings": {
    "BaseUrl": "http://192.168.211.128:8051/api/framework/v1/metadata/data/",
    "EndpointId": "PRJ4155904",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}

